# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Mat.2
Ka 1 1 1
map_Ka wood.jpg
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wood.jpg
illum 7

newmtl Wall5.jpg
Ka 0 0 0
map_Ka stone1.jpg
Kd 1 1 1
map_Kd stone1.jpg
illum 7

newmtl Mat
Ka 1 1 1
map_Ka rooftile.jpg
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd rooftile.jpg
illum 7

newmtl Ground7.jpg
Ka 0 0 0
map_Ka tile.jpg
Kd 0.93000000715256 0.93000000715256 0.93000000715256
map_Kd tile.jpg
illum 7

